C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.csprojAssemblyReference.cache
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.AssemblyInfoInputs.cache
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.AssemblyInfo.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.RazorComponent.input.cache
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.RazorComponent.output.cache
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\Q4u7tm+8.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\tUxxhU8p.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\pCy89mIa.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ltfrkBMp.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\eOTi24b2.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\+6diFRGk.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\sHAx0h11.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\+etdmefs.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\blGCbg1+.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\pMW+2X0Y.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\WJFcEZQp.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\vTKRjSU5.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\eN7wZVrA.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\fMGa4y8x.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\xy7RU8I2.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\N+LYH4V9.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\5LgDjy+F.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\2+TWWOTK.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\e0kScQ2k.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\fNLbqR4w.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\2ps2G1sC.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\WkSQV401.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ttZyZir4.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\WJ6ypedM.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\2bOyecH1.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\D7o7ADDF.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\C7qR2F2h.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\zH++Ea0d.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\VydoqgjO.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\OAx1ST0u.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\Ca2WsHOx.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\g7vD7xxQ.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\15CXHJFq.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\6yyL5+d0.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\s0tf534f.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\CWf5bmg8.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\SA0nt7cA.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\WpWWnvfu.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\zR5MRzbm.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\9JrGIS62.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\QH444gEr.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\m3Qa5Fvo.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\eSPXdzm+.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\Bk+s01ez.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\2jtfQHxa.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\QPO0l2kp.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\TxXgpdAz.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\OmN82XuQ.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\o9iq46Lp.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\hgcPUAMB.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\KmECIVyJ.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\psrWI0wE.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\K3ImgJIN.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\dzUpTQa6.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\AppTMQeZ.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\NKC+1+A8.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\12Mpjn+r.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\5PhIh5J7.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\CYwOnUWY.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\Xp98EqXS.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\AHoTBqut.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\DYyvGYYm.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\pWl13BI+.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\Se6VFnXY.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\KyGEZSyI.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\VBIFbuoF.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\2QUw07+S.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\wT0hdLVz.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\eJXuqJwW.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ZnLJ6P1F.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\iyKf2ZFv.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\4jS1Zvvh.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\WFeE6iQb.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\BYd8E1yL.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\8wl+Ak3B.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\uVob8cTk.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\0UesKO5s.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\nOvh1PUf.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\HkJ+P+1T.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\Jswuf7ZF.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\5bzY0Dpd.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\fO9ZKCOK.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\QT3HCNfO.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\G9WDiE5K.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\neVxkqD5.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\RZLMqAen.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\VwL0O+cm.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\A1WqZMDE.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\+FDvRAnA.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\BpT+lPq+.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\EYqRQynB.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\p8GZuB5h.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\aEhZB4VF.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\tkBk8bdw.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\bQj8MezY.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\W5TwKYua.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\oeZA3o+q.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\+qxBuRbH.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\by+hLf+e.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\cjvlgQe4.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\KKo6g2+K.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ssXdHkWj.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\dIcz15tv.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ol9lmhW3.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\5aaXidCK.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\xtZyvMOv.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\UscGd4jo.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\Xk1VA4uX.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\11pnS0Uj.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\6UidK4cs.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\k1yVY339.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\EQKsOa80.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\5H0wD0HF.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ubEUZfqg.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\TtdjSb1G.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ylH+DL1E.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\0OZxX9zY.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\JA9p1hWj.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\83Qq9Chw.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\2YydPTTE.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ggUhJCn6.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\aK6qK6w4.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\OlaquntV.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\EVaVEMxg.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\vIqWTxUN.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\YL61WE3m.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\xGvXQVmv.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\dM5a3m8v.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\t0oG3p5o.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\dkiHak0h.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\MLptg7l6.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\XvCXBV17.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\PC5wVEs7.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\w7G4yMNB.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\5Pt+oEUZ.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\z3nWxL+0.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\yqrASOdf.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\VXxkZqo+.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\7HZyRpVp.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\E67uoFe2.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\T1gRoH6t.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\MZiqlh7N.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\zSowl8zN.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\nG+9Bz1L.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\0I2O+5uS.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\AQKdtpzY.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\peeo1ZpO.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\B4M15LTb.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\wjcFvTUB.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\YsWgEmcC.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\kGs8XDyL.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\QEIcrkPe.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\mmera4qq.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ied+Mm5S.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\6Dw3zBCd.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\iaEqL2FF.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\1ewt6EIo.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\4RLFRSKI.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\YoqY7P7+.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\MVYKWEYA.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\IiOlzraD.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ZCeap3hj.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\VG+BBvY8.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\AOIGI4GN.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\u0D50R96.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\nNOrJot8.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\mbjplqKr.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\e8n58eZ+.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\rB1CE0Oa.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\fHg5jka2.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\3mVwhvUL.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\cV+AoYYD.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\RSKuE4VG.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\g3aXdJr1.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\qVIMe2c8.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\bDqNl5t0.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\dOAJSu6m.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\wJaExJkO.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\4hfQ5YKY.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\adl8ycms.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\9KVN81Qz.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\XiVpiPPu.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\W9nEppsE.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\Hwred9Z+.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\WipC4W4u.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\2LDUndKB.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\1PRghiHv.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\W1EaXe8S.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\yHP0FpVz.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\jZDJO+jO.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\lFwbxqkp.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\UVw1Nhez.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\2+h9WoAe.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\FKzmAN+r.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\cvhg7yG0.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.csproj.CoreCompileInputs.cache
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.MvcApplicationPartsAssemblyInfo.cache
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\blazor.boot.json
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\WConfigurator.StaticWebAssets.xml
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\WConfigurator.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\ref\WConfigurator.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\WConfigurator.pdb
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\service-worker-assets.js
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\service-worker.js
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\WConfigurator.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\WConfigurator.pdb
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\blazor.webassembly.js
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Blazm.Bluetooth.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Newtonsoft.Json.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\icudt.dat.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.1.js.gz
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Blazm.Bluetooth.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Newtonsoft.Json.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\icudt.dat
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat
C:\DEV\ESP32\WConfigurator\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.1.js
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\RazorDeclaration\WConfigurator.dll
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.TagHelpers.input.cache
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.TagHelpers.output.cache
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.RazorCoreGenerate.cache
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\WnNRtknz.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\build-gz\ICT3jB1w.gz
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\staticwebassets\WConfigurator.StaticWebAssets.Manifest.cache
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\staticwebassets\WConfigurator.StaticWebAssets.xml
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\scopedcss\bundle\WConfigurator.styles.css
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\scopedcss\projectbundle\WConfigurator.bundle.scp.css
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.RazorTargetAssemblyInfo.cache
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.csproj.CopyComplete
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.dll
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\ref\WConfigurator.dll
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\WConfigurator.pdb
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\serviceworkers\wwwroot\service-worker.js
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\service-worker-assets.js
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\RazorDeclaration\Pages\ir\EditButton.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\RazorDeclaration\Pages\ir\Index.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\Razor\Pages\ir\EditButton.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\Razor\Pages\ir\Index.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\RazorDeclaration\Pages\Home.razor.g.cs
C:\DEV\ESP32\WConfigurator\obj\Debug\net5.0\Razor\Pages\Home.razor.g.cs
